{
  "name": "logs",
  "productName": "logs",
  "version": "0.0.9",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge  start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "dist": "electron-builder --linux snap",
    "run": "electron-builder start src/index.js",
    "build:package": "electron-packager . --out=out",
    "build:snap": "electron-installer-snap --src=out/logs-linux-x64 "
  },
  "keywords": [],
  "author": {
    "name": "Paul",
    "email": "polagorge@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "logs"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "icon": "./src/fire.png"
            }
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {
            "options": {
              "icon": "./src/fire.png"
            }
          }
        }
      ]
    }
  },
  "dependencies": {
    "@electron-forge/maker-snap": "^6.0.0-beta.63",
    "@mh-cbon/sudo-fs": "^1.0.17",
    "@mysql/xdevapi": "^8.0.28",
    "electron-osx-prompt": "^1.4.1",
    "electron-prompt": "^1.7.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-sudo": "^4.0.12",
    "jquery": "^3.6.0",
    "mysql": "^2.18.1",
    "sudo-js": "^1.0.2",
    "sudo-prompt": "^9.2.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "16.0.8",
    "electron-builder": "^22.14.5",
    "electron-installer-snap": "^5.1.0"
  }
}
